<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AttractionCollectionViewCell" customModule="DiscoverWorld" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="440" height="425"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="440" height="425"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFd-xT-4sD" userLabel="ContainerView">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="425"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="WP8-Zl-S4X">
                                <rect key="frame" x="20" y="16" width="400" height="393"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rcp-dd-ONh" userLabel="Cell Background View">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="350"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="MFf-qZ-G71">
                                                <rect key="frame" x="0.0" y="0.0" width="400" height="350"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50" scale="large" weight="heavy"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MFf-qZ-G71" firstAttribute="top" secondItem="Rcp-dd-ONh" secondAttribute="top" id="B5y-Fj-qFc"/>
                                            <constraint firstAttribute="bottom" secondItem="MFf-qZ-G71" secondAttribute="bottom" id="FPU-bn-uut"/>
                                            <constraint firstAttribute="trailing" secondItem="MFf-qZ-G71" secondAttribute="trailing" id="jw7-ea-EiT"/>
                                            <constraint firstItem="MFf-qZ-G71" firstAttribute="leading" secondItem="Rcp-dd-ONh" secondAttribute="leading" id="mLB-WM-Pvg"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDV-Ki-BCB">
                                        <rect key="frame" x="180" y="375" width="40" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WP8-Zl-S4X" firstAttribute="centerY" secondItem="aFd-xT-4sD" secondAttribute="centerY" id="Vv8-qG-BmW"/>
                            <constraint firstItem="WP8-Zl-S4X" firstAttribute="leading" secondItem="aFd-xT-4sD" secondAttribute="leading" constant="20" id="YLr-V1-EhQ"/>
                            <constraint firstItem="WP8-Zl-S4X" firstAttribute="top" secondItem="aFd-xT-4sD" secondAttribute="top" constant="16" id="o3Y-Wr-KwP"/>
                            <constraint firstItem="WP8-Zl-S4X" firstAttribute="centerX" secondItem="aFd-xT-4sD" secondAttribute="centerX" id="wNn-Nr-dsH"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="aFd-xT-4sD" firstAttribute="bottom" secondItem="gTV-IL-0wX" secondAttribute="bottom" id="Qoi-E3-9Ix"/>
                <constraint firstAttribute="top" secondItem="aFd-xT-4sD" secondAttribute="top" id="e46-rl-YJF"/>
                <constraint firstAttribute="trailing" secondItem="aFd-xT-4sD" secondAttribute="trailing" id="e94-UA-21n"/>
                <constraint firstItem="aFd-xT-4sD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="hRh-XG-pgV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="440" height="425"/>
            <connections>
                <outlet property="attractionImageView" destination="MFf-qZ-G71" id="ncu-KW-dSW"/>
                <outlet property="attractionNameLabel" destination="nDV-Ki-BCB" id="nch-Y7-VAM"/>
                <outlet property="cellBackgroundView" destination="Rcp-dd-ONh" id="ExN-XG-CRH"/>
            </connections>
            <point key="canvasLocation" x="420.28985507246381" y="277.56696428571428"/>
        </collectionViewCell>
    </objects>
</document>
